body {
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

a, p, h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    text-transform: uppercase;
}

label.error {
    font-size: 14px;
    text-transform: none !important;
    float: left;
}

.flach-container .error {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #000;
    z-index: 999;
    padding: 10px 0 10px 0;
    text-transform: none;
    text-align: center;
    font-size: 20px;
    color: #ea4d4d;
}

.flach-container .success {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #000;
    z-index: 999;
    padding: 10px 0 10px 0;
    text-transform: none;
    text-align: center;
    font-size: 20px;
    color: #abf45d;
}

#bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 1;
}

#wrapper {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 99%;
    min-height: 100%;
    z-index: 1000;
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

.outer-logo {
    margin: 20% 0 0 40%;
    width: 100%;
}

.outer-content-section {
    width: 100%;
    margin: 20% 0 15% 0;
}

.outer-page-heading {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0px;
    font-weight: 800;
    font-size: 30px;
    width: 100%;
}

.f-input {
    font-size: 13px;
    padding: 8px 15px;
    width: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    height: 50px !important;
    background-color: #fff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    border-color: #37383b;
    color: #55585c;
    line-height: 1.3;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    text-shadow: none !important;
}

.outer-btn:hover {
    background: #000000;
    order-width: 2px;
    border-color: #eebc41;
    color: #777777;
    text-decoration: none;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 4px;
}

.outer-btn {
    background: #eebc41;
    order-width: 2px;
    border-color: #000000;
    color: #000000;
    text-decoration: none;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 4px;
    padding: 11px 23px;
    line-height: 20px;
    font-size: 24px;
    border-radius: 0;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
}

.mb-20 {
    margin-bottom: 20px
}

a {
    color: #eebc41;
}

a:hover {
    color: #ffffff;
    text-decoration: none;
}

.outer-a {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 20px 0px;
    line-height: 20px;
    font-size: 18px;
    margin-top: 10px;
}

label.error {
    margin: 0px;
    color: #ff0000;
}

.inner-footer {
    margin-top: 20px;
}

.inner-content {
    width: 100%;
    min-height: 500px;
    margin: 20px 0;
}

.inner-btn {
    background: #eebc41;
    order-width: 2px;
    border-color: #000000;
    color: #000000;
    text-decoration: none;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 4px;
    padding: 11px 23px;
    line-height: 20px;
    font-size: 24px;
    border-radius: 0;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
}

.shop-memo-btn {
    width: 80%;
    letter-spacing: 1px;
    margin: 160px 0 0px 0;
}

.memo-bank-section {
    margin: 60px 0;
}

.inner-logo {
    margin: 20px 0;
}

.main-menu {
    padding: 10px;
    background-color: #000000;
    border-radius: 5px;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #eebc41;
    text-transform: uppercase;
    margin-top: 20px;
}

.main-menu {
    text-align: right;
}

.main-menu > .nav-menu li {
    display: inline-block;
}

.main-menu ul li a {
    display: inline-block;
    padding: 0;
    border: 0;
    color: #fff;
    font-size: 12px;
    text-align: center;
    width: 100%;
    font-weight: 600;
}

.main-menu ul li a:after {
    content: "";
    color: #fff;
    padding: 0 25px;
    font-size: 12px;
    float: left;
}

.main-menu ul li a:hover, .main-menu ul .menu-item .current-menu-item a {
    color: #eebc41;
}

.main-menu ul li:last-child a:after {
    display: none
}

ul.menu {
    margin: 10px 10px;
}

.customer-support {
    background: #eebc41;
    color: #666666 !important;
    margin: 0 20px 0 0;
}

.main-menu ul li.customer-support a {
    color: #666666 !important;
}

.customer-support a:after {
    padding: 0 10px !important;
    color: #666666 !important;
}

.raida-img {
    margin: 50px 0 0 0;
}

.memo-img {
    position: relative
}

.memo-img:hover .mouse-over-box:hover {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform-style: preserve-3d;
}

.mouse-over-box {
    width: 300px;
    height: 214px;
    border: 2px solid #eebc41;
    position: absolute;
    left: 15px;
    top: 0px;
    line-height: 214px;
    opacity: 0;
}

.add-memo-heading {
    font-weight: 800;
    font-family: Raleway, Arial, Helvetica, sans-serif
}

.file-upload-btn h3 {
    color: #000000;
    text-transform: uppercase;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 5px;
}

.file-upload-btn h4 {
    color: #000000;
    text-transform: uppercase;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 15px 5px;
    float: left
}

.file-upload-btn {
    cursor: pointer;
    background: #eebc41;
    order-width: 2px;
    border-color: #000000;
    color: #000000;
    text-decoration: none;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 4px;
    padding: 11px 23px;
    line-height: 20px;
    font-size: 24px;
    border-radius: 0;
    display: inline-block;
    position: relative;
    margin-bottom: 0px;
}

.modal-backdrop {
    opacity: 0.5 !important;
}

/*MEDIA QUERY*/

@media (max-width: 1024px) {
    .outer-logo {
        margin: 20% 0 0 25%;
    }

    .outer-content-section {
        padding: 0 5%;
        margin: 10% 0 5% 20%;
        width: 125%;
    }

    .outer-bottom-logo {
        width: 70%;
        margin: 10% 0 0% 15%;
    }

    .outer-bottom-logo img {
        width: 100%;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .outer-logo {
        margin: 20% 0 0 40%;
    }

    .outer-content-section {
        margin: 10% 0 5% 32%;
    }

    .outer-bottom-logo {
        margin: 0% 0 0% 20%;
    }
}

@media (max-width: 480px) {
    .outer-a {

    }

    .outer-logo {
        margin: 10% 0 0 15%;
    }

    .outer-content-section {
        width: 100%;
        padding: 0 5%;
        margin: 10% 0 5% 0%;
    }

    .outer-bottom-logo {
        width: 80%;
        margin: 0% 0 0% 10%;
    }

    .outer-bottom-logo img {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .outer-logo {
        margin: 5% 0 0 20%;
    }

    .outer-content-section {
        width: 100%;
        padding: 0 5%;
        margin: 5% 0 0% 0%;
    }

    .outer-bottom-logo {
        width: 80%;
        margin: 0% 0 0% 10%;
    }

    .outer-bottom-logo img {
        width: 100%;
    }
}
