<div class="row">
    <div class="col-lg-6 raida-img">
        <?php if ($raidaStatus == "up") { ?>
            <img src="<?= SITE_URL ?>/img/raida-green.jpg" alt="RAIDA" title="RAIDA" width="444" height="34">
        <?php } else { ?>
            <img src="<?= SITE_URL ?>/img/raida-red.jpg" alt="RAIDA" title="RAIDA" width="444" height="34">
        <?php } ?>
    </div>
    <div class="col-lg-6">
        <img src="<?= SITE_URL ?>/img/logo.png" alt="<?= SITE_TITLE ?>" title="<?= SITE_TITLE ?>"/>
    </div>
</div>
