<div class="row">
    <div class="col-lg-3 shop-memo-btn">
        <a class="btn btn-default btn-lg inner-btn shop-memo-btn" target="_blank"
           href="https://www.celebrium.com/start-collecting/">SHOP MEMOS™</a>
    </div>
    <div class="col-lg-4 raida-img">
        <?php if ($raidaStatus == "up") { ?>
            <img src="<?= SITE_URL ?>/img/raida-green.jpg" alt="RAIDA" title="RAIDA" width="444" height="34">
        <?php } else { ?>
            <img src="<?= SITE_URL ?>/img/raida-red.jpg" alt="RAIDA" title="RAIDA" width="444" height="34">
        <?php } ?>
    </div>
    <div class="col-lg-4">
        <img src="<?= SITE_URL ?>/img/logo.png" alt="<?= SITE_TITLE ?>" title="<?= SITE_TITLE ?>"/>
    </div>
</div>
