
<div class="row" style="clear:both;">
    <div class="col-lg-3 col-md-4 col-sm-8 col-xs-12 text-center">
        <a class="btn btn-default btn-lg inner-btn" target="_blank"
           href="https://www.celebrium.com/start-collecting/">SHOP MEMOS™</a>
    </div>
    <div class="col-lg-5 col-md-4 col-sm-8 col-xs-12 text-center">
        <?php if ($raidaStatus == "up") { ?>
            <img src="<?= SITE_URL ?>/img/raida-green.jpg" alt="RAIDA" title="RAIDA" width="444" height="34">
        <?php } else { ?>
            <img src="<?= SITE_URL ?>/img/raida-red.jpg" alt="RAIDA" title="RAIDA" width="444" height="34">
        <?php } ?>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 text-center" style="margin-bottom:10%;">
        <img src="<?= SITE_URL ?>/img/logo.png" alt="<?= SITE_TITLE ?>" title="<?= SITE_TITLE ?>"/>
    </div>
</div>
