<div class="row">
    <div class="col-lg-12 inner-logo">
        <a href="<?= SITE_URL ?>">
            <img src="<?= SITE_URL ?>/img/memo_vault_1.0_logo.png" alt="<?= SITE_TITLE ?>" />
        </a>
    </div>
    <div class="col-lg-12 memo-bank-section">
        <img src="<?= SITE_URL ?>/img/count-1.png" width="203" height="238">
    </div>
    <div class="col-lg-12">
        <a class="btn btn-default btn-lg inner-btn shop-memo-btn"  target="_blank"  href="https://www.celebrium.com/start-collecting/">SHOP MEMOS™</a>
    </div>
</div>
