<div class="col-lg-6"></div>
<div class="top-buttons">
    <div class="col-lg-3">
        <span>
            <a target="_blank" href="https://www.celebrium.com/contact/">
                <button class="btn btn-default inner-btn add-memo-btn">CUSTOMER SUPPORT</button>
            </a>
        </span>
    </div>
    <div class="col-lg-3">
        <span>
            <a href="<?= $this->Url->build(['controller' => 'Users', 'action' => 'logout']); ?>">
                <button class="btn btn-default inner-btn add-memo-btn">LOGOUT</button>
            </a>
        </span>
    </div>
</div>

